<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            border: 5px solid red;
        }
        #paraf_1 {
            color: aqua;
        }
        #paraf_2 {
            color: rgb(31, 214, 24);
        }
        #paraf_3 {
            color: rgb(211, 198, 16);
        }
        #paraf_4 {
            color: rgb(19, 39, 226);
        }
        #paraf_5 {
            color: rgb(255, 0, 200);
        }
        #paraf_6 {
            color: rgb(255, 0, 0);
        }
        #paraf_7 {
            color: rgb(255, 0, 119);
        }
        
    </style>
</head>

<body>
    <h1 href="http://yandex.ru" title="Заголовок">Простая новая страница</h1>
    <p id="paraf_1">Lorem ipsum dolor sit amet <a href="https://ru.wikipedia.org/wiki/Красный_цвет">yandex</a>
        adipisicing elit. Tempora, culpa!</p>
    <p id="paraf_2"> Далеко-далеко за словесными горами в <b> <a
                href="https://ru.wikipedia.org/wiki/Синий_цвет">стране гласных и согласных живут</a></b>
        рыбные тексты.</p>
    <p id="paraf_3"> Имеет, наш. <b> Меня, вопроса жаренные. </p></b>
    <p id="paraf_4">Которой строчка, <a href="https://ru.wikipedia.org/wiki/Желтый_цвет"> агентство <b>там</b></a>
        языкового приставка города, прямо
        предупреждал однажды переписывается, последний безопасную злых
        несколько.</p>
    <p id="paraf_5">Далеко-далеко за, словесными горами в стране гласных и согласных живут
        рыбные тексты. Семантика но диких имени назад, текста родного, снова
        семь, свой использовало что прямо коварный. Текстами своих пояс осталось
        путь букв!</p>
    <p id="paraf_6">Далеко-далеко за словесными горами в стране гласных и согласных живут
        рыбные тексты. Она, назад? Дорогу журчит, приставка вопрос реторический
        большого повстречался послушавшись знаках если на берегу ее, над силуэт,
        скатился парадигматическая дал страна!
    </p>
    <p id="paraf_7">Далеко-далеко за словесными горами в стране гласных и согласных, живут
        рыбные тексты. Ipsum залетают текста рот маленькая что. Там возвращайся
        напоивший своих рыбными живет но ведущими, маленький о, семь маленькая
        lorem? Путь.</p>
</body>

</html>